# SpringBootSecurity

./: README.md  Spring Boot Security.pptx  pom.xml
src/main/java/com/springboot_practice/demo/: DemoApplication.java
src/main/java/com/springboot_practice/demo/aspect/: LogAspect.java
src/main/java/com/springboot_practice/demo/config/: WebSecurityConfig.java
src/main/java/com/springboot_practice/demo/controllers/: MainController.java  TodoController.java
src/main/java/com/springboot_practice/demo/databaseObjects/: AuthorityInfo.java  RoleInfo.java  ScheduleInfo.java  UserInfo.java
src/main/java/com/springboot_practice/demo/handle/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LoginAuthenticationFilter.java  MyAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/springboot_practice/demo/repository/: AuthorityInfoResponsitory.java  RoleInfoResponsitory.java  ScheduleInfoResponsitory.java  UserInfoDao.java  UserInfoRespository.java
src/main/java/com/springboot_practice/demo/schedule/: DailySchedule.java  PrintA.java  PrintB.java
src/main/java/com/springboot_practice/demo/service/: APIService.java  DailyScheduleService.java  UserDetailsServiceImpl.java  UserDetialsServiceImpl.java
src/main/java/com/springboot_practice/demo/token/: JwtTokenUtils.java
src/main/java/com/springboot_practice/demo/vo/: ErrorCode.java  ScheduleVo.java  UserInfoVo.java
src/main/resources/: application.properties  client.jks
src/main/resources/i18N/: messages_en_US.properties  messages_zh_TW.properties
src/main/webapp/WEB-INF/pages/: loginpage.jsp  test.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/common/: header.jsp
src/main/webapp/WEB-INF/pages/schedule/: scheduleList.jsp
src/main/webapp/WEB-INF/pages/user/: userList.jsp
src/main/webapp/jsons/: TableLanguage_TW.json
src/main/webapp/scripts/: global_function.js
src/main/webapp/static/: global.css
src/test/java/com/springboot_practice/demo/: DemoApplicationTests.java  userInfoDatabaseTest.java
