# 配置View
# 告訴 springboot 你的 JSP 文件位置
spring.mvc.view.prefix=/
# 告訴 springboot 你的文件類型
spring.mvc.view.suffix=.jsp
# spring.thymeleaf.prefix=/
# spring.thymeleaf.suffix=.jsp
# #context path
# server.servlet.context-path=/jtron
#port
# server.port=8080
server.port=443
# ====================================
# SSL
# ====================================
server.ssl.key-store=classpath:client.jks
server.ssl.key-store-password=1qaz!QAZ
server.ssl.key-password=1qaz!QAZ

# ====================================
# PostgreSQL
# ====================================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# 加載 hibernate 時，每次都
# create : 重新建置 DB
# update : 更新 DB
# validate : 與 DB 做比較，插入新值
# create-drop : 根據 model 類生成 DB，但是 sessionFactory 一關閉，DB就自動刪除
spring.jpa.properties.hibernate.hbm2ddl.auto=update
