# 配置View
# 告訴 springboot 你的 JSP 文件位置
spring.mvc.view.prefix=/
# 告訴 springboot 你的文件類型
spring.mvc.view.suffix=.jsp
# spring.thymeleaf.prefix=/
# spring.thymeleaf.suffix=.jsp
# #context path
# server.servlet.context-path=/jtron
#port
# server.port=8080
server.port=443
# ====================================
# SSL
# ====================================
server.ssl.key-store=classpath:client.jks
server.ssl.key-store-password=1qaz!QAZ
server.ssl.key-password=1qaz!QAZ